<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"

	android:orientation="vertical"
>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/time" android:layout_width="wrap_content"></TextView>

		<info.staticfree.android.dearfutureself.TimelineEntry android:id="@+id/timeline"
			android:layout_width="fill_parent"
			android:background="@drawable/timeline_background" android:layout_height="70dip"/>

</LinearLayout>
